{
  "name": "jam-pantry",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compact-base64": "^2.1.2",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handy-redis": "^2.2.1",
    "morgan": "^1.10.0",
    "nets": "^3.2.0",
    "redis": "^3.0.2",
    "simple-signed-records-engine": "0.1.1",
    "tweetnacl": "^1.0.3",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "eslint": "^7.24.0"
  }
}
