{
  "name": "jam-pantry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "minimal-state": "^5.6.0",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "eslint": "^7.24.0"
  },
  "optionalDependencies": {
    "mediasoup": "^3.7.12"
  }
}
